{
  "name": "seo-mastery-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "wrangler": "^4.128.0"
  }
}
